MEAN Stack!
Back end express server-- REST API..register/login get a json web token to authenticate.

Global installs -- angular-cli, nodemon

REST API Node.js/Express

Token Generation and Authentication

CORS (cross origin resource sharing) -- allows us to make a request to our api from a different domain name

Body-parser == parses incoming request bodies...like a form.. To grab the data.
Mongoose ODM(object document mapper)

Angular4/Anguler-CLI

Angular Router, HTTP Module

Angular2-JWT --Handle auth tokens...fetch token from server, store in local storage

AUTH guards project routes

NEED: Nodejs, MongoDd

developed on Atom